<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cache-load-tester</artifactId>
    <groupId>org.terracotta</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>cache-load-tester-ehcache</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>lib</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>